# xamarin-example

./: .csharpierignore  .csharpierrc.json  .editorconfig  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiExample.csproj  MauiExample.sln  MauiProgram.cs  XamarinExample.sln
CustomReader/: IBaseUrl.cs  IWebViewCustom.cs
CustomRender/: BaseUrl.cs  IBaseUrl.cs  IWebViewCustom.cs
Database/: Constants.cs  MauiExampleContext.cs  MauiExampleDatabase.cs
MauiExample.Business/Models/: InspectionTypes.cs  Item.cs  WorkInspection.cs
MauiExample.Business/Models/Work/: ApiRequestResult.cs  WorkData.cs
Migrations/: 20240206155615_Init.Designer.cs  20240206155615_Init.cs  20240207042816_DropTitleColumnOnItemTable.Designer.cs  20240207042816_DropTitleColumnOnItemTable.cs  MauiExampleContextModelSnapshot.cs
Models/: InspectionTypes.cs  Item.cs  WorkInspection.cs  WorkLocation.cs
Models/Work/: ApiRequestResult.cs  WorkData.cs
Resources/Raw/: index.html  leaflet.css
Resources/Raw/CSS/: leaflet.css
Resources/Styles/: Styles.xaml
Services/: IDataStore.cs  MockDataStore.cs
Services/Work/: IWorkApiClient.cs  WorkApiClient.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GetWorkViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  GetWorkPage.xaml  GetWorkPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinExample/XamarinExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  XamarinExample.csproj
XamarinExample/XamarinExample.Android/: MainActivity.cs  MainApplication.cs  XamarinExample.Android.csproj
XamarinExample/XamarinExample.Android/Properties/: AndroidManifest.xml
XamarinExample/XamarinExample.Android/Resources/: Resource.designer.cs
XamarinExample/XamarinExample.iOS/: AppDelegate.cs  XamarinExample.iOS.csproj
XamarinExample/XamarinExample/Models/: Item.cs
XamarinExample/XamarinExample/Services/: IDataStore.cs  MockDataStore.cs
XamarinExample/XamarinExample/Services/Work/: WorkApiClient.cs
XamarinExample/XamarinExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GetWorkViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinExample/XamarinExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  GetWorkPage.xaml  GetWorkPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
xamarin-example/: xamarin-example.sln
xamarin-example/xamarin-example/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  xamarin-example.csproj
xamarin-example/xamarin-example.Android/: xamarin-example.Android.csproj
xamarin-example/xamarin-example.Android/Properties/: AndroidManifest.xml
xamarin-example/xamarin-example.Android/Resources/: Resource.designer.cs
xamarin-example/xamarin-example.iOS/: Main.cs  xamarin-example.iOS.csproj
xamarin-example/xamarin-example/Models/Work/: ApiRequestResult.cs  WorkData.cs
xamarin-example/xamarin-example/Services/Work/: IWorkApiClient.cs  WorkApiClient.cs
xamarin-example/xamarin-example/ViewModels/: GetWorkViewModel.cs
xamarin-example/xamarin-example/Views/: GetWorkPage.xaml  GetWorkPage.xaml.cs
xamarin-example/xamarin-example/xamarin-example.Android/: xamarin-example.Android.csproj
xamarin-example/xamarin-example/xamarin-example.iOS/: xamarin-example.iOS.csproj
